TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
BOT_CHAT_ID=
SELF_PING_INTERVAL_MIN=25
LOG_LEVEL=INFO
HTTPX_LOG_LEVEL=WARNING
TELEGRAM_LOG_LEVEL=WARNING

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
NOTION_API_KEY=
NOTION_DATABASE_ID=
NOTION_TITLE_PROPERTY=title
NOTION_LINK_PROPERTY=link
PROMPT_PATH=prompts/transcript_prompts.yaml
CHUNK_SIZE=30000
TRANSCRIPT_LANGUAGES=en
